<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTJ-wn-scl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Pmg-FL-beu">
            <objects>
                <viewController id="XTJ-wn-scl" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gg-zU-fxW" customClass="RevealViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZNE-WL-kFB"/>
                    </view>
                    <connections>
                        <segue destination="eBi-oy-KSR" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zZh-wg-4SZ"/>
                        <segue destination="lCp-rs-0v5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="PUh-PP-eVc"/>
                        <segue destination="3qk-R3-Ilt" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="En2-m0-Jzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW8-Nx-Q3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrinityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Apz-Re-ug8">
                                <rect key="frame" x="10" y="184" width="172.5" height="231.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="trinity-kimberlyway-cover-crop">
                                    <attributedString key="attributedTitle">
                                        <fragment content="KIMBERLY WAY">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name="Futura-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NvI-Vx-qL6">
                                <rect key="frame" x="192.5" y="425.5" width="172.5" height="231.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="trinity-galewood-cover-crop">
                                    <attributedString key="attributedTitle">
                                        <fragment content="GALEWOOD">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name="Futura-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="If9-Cz-iBT">
                                <rect key="frame" x="10" y="425.5" width="172.5" height="231.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="trinity-snaperville-cover-crop">
                                    <attributedString key="attributedTitle">
                                        <fragment content="S. NAPERVILLE">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name="Futura-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EyM-sB-6cy">
                                <rect key="frame" x="192.5" y="184" width="172.5" height="231.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="trinity-lisle-cover-crop">
                                    <attributedString key="attributedTitle">
                                        <fragment content="GREEN TRAILS">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name="Futura-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="sRg-Mq-Tbi" kind="show" id="5zD-y8-8dw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tlc4u-logo2" translatesAutoresizingMaskIntoConstraints="NO" id="RHD-fP-uWb">
                                <rect key="frame" x="87" y="88" width="201" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="l49-2r-3cd"/>
                                    <constraint firstAttribute="width" constant="201" id="tou-6c-Zt7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NvI-Vx-qL6" firstAttribute="width" secondItem="Apz-Re-ug8" secondAttribute="width" id="1sd-EP-As7"/>
                            <constraint firstItem="NvI-Vx-qL6" firstAttribute="top" secondItem="EyM-sB-6cy" secondAttribute="bottom" constant="10" id="2bX-ME-xhe"/>
                            <constraint firstItem="RHD-fP-uWb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A1g-DF-HT5"/>
                            <constraint firstItem="NvI-Vx-qL6" firstAttribute="height" secondItem="Apz-Re-ug8" secondAttribute="height" id="Art-kZ-SYg"/>
                            <constraint firstItem="RHD-fP-uWb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="DqG-bh-hAu"/>
                            <constraint firstItem="EyM-sB-6cy" firstAttribute="height" secondItem="Apz-Re-ug8" secondAttribute="height" id="EpK-Wz-PoM"/>
                            <constraint firstItem="Apz-Re-ug8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="GJP-AQ-pRs"/>
                            <constraint firstItem="Apz-Re-ug8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PqE-ry-qPr"/>
                            <constraint firstItem="If9-Cz-iBT" firstAttribute="top" secondItem="Apz-Re-ug8" secondAttribute="bottom" constant="10" id="Rga-6q-ZD4"/>
                            <constraint firstItem="If9-Cz-iBT" firstAttribute="height" secondItem="Apz-Re-ug8" secondAttribute="height" id="Scu-Rn-8Sf"/>
                            <constraint firstItem="If9-Cz-iBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XxA-r5-B8U"/>
                            <constraint firstItem="If9-Cz-iBT" firstAttribute="width" secondItem="Apz-Re-ug8" secondAttribute="width" id="aEc-GF-Kkk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NvI-Vx-qL6" secondAttribute="bottom" constant="10" id="dtV-gz-ZqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NvI-Vx-qL6" secondAttribute="trailing" constant="10" id="faT-kg-8yJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EyM-sB-6cy" secondAttribute="trailing" constant="10" id="j9Q-3I-jRF"/>
                            <constraint firstItem="EyM-sB-6cy" firstAttribute="leading" secondItem="Apz-Re-ug8" secondAttribute="trailing" constant="10" id="ns3-JZ-jOs"/>
                            <constraint firstItem="EyM-sB-6cy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="py2-92-k4a"/>
                            <constraint firstItem="EyM-sB-6cy" firstAttribute="width" secondItem="Apz-Re-ug8" secondAttribute="width" id="tih-MV-n1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="If9-Cz-iBT" secondAttribute="bottom" constant="10" id="z1x-ou-3h3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ub9-Ec-riL">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="icons8-menu-50" id="nVh-8f-9Jd"/>
                        <barButtonItem key="rightBarButtonItem" title="Check in" image="icons8-marker-50" id="8cg-yx-e7r">
                            <connections>
                                <action selector="checkInButtonTrack:" destination="BYZ-38-t0r" id="MUI-VR-VVs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInButton" destination="8cg-yx-e7r" id="VUJ-HY-GWY"/>
                        <outlet property="galewoodButton" destination="NvI-Vx-qL6" id="4cf-XZ-d7E"/>
                        <outlet property="greenTrailsButton" destination="EyM-sB-6cy" id="ybM-sB-Pad"/>
                        <outlet property="kimberlyWayButton" destination="Apz-Re-ug8" id="g50-SC-BMW"/>
                        <outlet property="menuButton" destination="nVh-8f-9Jd" id="c7H-xb-LKz"/>
                        <outlet property="sNapervilleButton" destination="If9-Cz-iBT" id="SVf-tl-GCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="179"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LGv-tD-ZM3">
            <objects>
                <tableViewController id="eBi-oy-KSR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OTK-ls-Xwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cv5-3h-CNe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CB5-CS-8Y6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CB5-CS-8Y6" id="UIf-Ss-PSU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us7-np-srP">
                                                    <rect key="frame" x="16" y="12.5" width="73.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="-2" height="-2"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2274509804" green="0.76862745099999996" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="us7-np-srP" firstAttribute="bottom" secondItem="UIf-Ss-PSU" secondAttribute="bottomMargin" id="1lt-Il-ol4"/>
                                                <constraint firstItem="us7-np-srP" firstAttribute="leading" secondItem="UIf-Ss-PSU" secondAttribute="leadingMargin" id="vcY-NS-bbT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lCp-rs-0v5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="7Sc-e1-LGa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1mO-zP-ILV">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mO-zP-ILV" id="rTL-y1-ZW4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Trinity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl2-8y-PWA">
                                                    <rect key="frame" x="16" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rl2-8y-PWA" firstAttribute="leading" secondItem="rTL-y1-ZW4" secondAttribute="leadingMargin" id="07K-JB-gSi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rl2-8y-PWA" secondAttribute="bottom" constant="1" id="iAr-gT-zaX"/>
                                                <constraint firstItem="rl2-8y-PWA" firstAttribute="top" secondItem="rTL-y1-ZW4" secondAttribute="topMargin" id="xkz-pf-E86"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lbe-A3-Xav">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbe-A3-Xav" id="NkY-af-mxE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6u-pM-8Wp">
                                                    <rect key="frame" x="16" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="w6u-pM-8Wp" firstAttribute="leading" secondItem="NkY-af-mxE" secondAttribute="leadingMargin" id="5qi-su-N7Q"/>
                                                <constraint firstItem="w6u-pM-8Wp" firstAttribute="top" secondItem="NkY-af-mxE" secondAttribute="topMargin" id="XEl-e7-YuV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w6u-pM-8Wp" secondAttribute="bottom" constant="1" id="nfV-Fz-CRz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qMa-Md-tIJ">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMa-Md-tIJ" id="CeO-7K-Fgf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyY-Db-PQj">
                                                    <rect key="frame" x="16" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="UyY-Db-PQj" firstAttribute="top" secondItem="CeO-7K-Fgf" secondAttribute="topMargin" id="H1Y-qX-PZP"/>
                                                <constraint firstItem="UyY-Db-PQj" firstAttribute="leading" secondItem="CeO-7K-Fgf" secondAttribute="leadingMargin" id="VRY-kf-LxO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UyY-Db-PQj" secondAttribute="bottom" constant="1" id="r0X-aI-r3l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eBi-oy-KSR" id="XH9-MX-L0l"/>
                            <outlet property="delegate" destination="eBi-oy-KSR" id="LqZ-BF-WLB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK4-9S-3pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2012" y="953.97301349325346"/>
        </scene>
        <!--Podcast-->
        <scene sceneID="syl-Y4-GE2">
            <objects>
                <viewController id="qP3-KO-VY1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpg-wo-zev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1zy-vU-19D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Podcast" image="icons8-play-50" id="Cse-fF-Jrd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBn-ho-l8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-247.82608695652175"/>
        </scene>
        <!--Events-->
        <scene sceneID="Bc4-8F-HOM">
            <objects>
                <viewController id="nI2-tY-bV4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEe-m7-8hI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.76862745099999996" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="XZE-qF-Fca"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="icons8-calendar-50" id="rzQ-Xl-iFe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A6-wM-Hae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-950"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XZq-bM-grR">
            <objects>
                <tabBarController id="sRg-Mq-Tbi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bMu-6m-zCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nI2-tY-bV4" kind="relationship" relationship="viewControllers" id="Q9X-bU-Kg9"/>
                        <segue destination="qP3-KO-VY1" kind="relationship" relationship="viewControllers" id="WPP-DN-Nbz"/>
                        <segue destination="d9N-N4-hd2" kind="relationship" relationship="viewControllers" id="tNJ-7p-dOW"/>
                        <segue destination="7zP-kK-ZRk" kind="relationship" relationship="viewControllers" id="tBC-FN-agT"/>
                        <segue destination="ovu-9M-lVw" kind="relationship" relationship="viewControllers" id="9hg-4J-Uop"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXD-oM-Xbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="179"/>
        </scene>
        <!--Give-->
        <scene sceneID="rmv-Bg-2YM">
            <objects>
                <viewController id="ovu-9M-lVw" customClass="GiveWebViewController" customModule="TrinityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBQ-8L-U1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-fe-kIC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tRo-fe-kIC" firstAttribute="trailing" secondItem="fgg-CN-FxP" secondAttribute="trailing" id="J10-dK-9ye"/>
                            <constraint firstItem="tRo-fe-kIC" firstAttribute="leading" secondItem="fgg-CN-FxP" secondAttribute="leading" id="bOU-g9-Yy6"/>
                            <constraint firstItem="tRo-fe-kIC" firstAttribute="bottom" secondItem="fgg-CN-FxP" secondAttribute="bottom" id="cRg-4d-vum"/>
                            <constraint firstItem="tRo-fe-kIC" firstAttribute="top" secondItem="fgg-CN-FxP" secondAttribute="top" id="t8k-2j-XJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgg-CN-FxP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Give" image="icons8-handshake-heart-50" id="bD7-cP-2fn"/>
                    <connections>
                        <outlet property="giveWebView" destination="tRo-fe-kIC" id="9yP-Wx-NEF"/>
                        <outlet property="webView" destination="tRo-fe-kIC" id="16B-bF-44F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da8-f9-ltg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="1924.5877061469266"/>
        </scene>
        <!--Resources-->
        <scene sceneID="Rnk-Xk-y6Y">
            <objects>
                <viewController id="7zP-kK-ZRk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDI-ny-Dea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="bgU-eG-b2G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resources" image="icons8-coins-50" id="yBd-cU-xBJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa4-ag-f20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1235"/>
        </scene>
        <!--Groups-->
        <scene sceneID="vhr-SV-4nX">
            <objects>
                <viewController id="d9N-N4-hd2" customClass="GroupsWebViewController" customModule="TrinityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hce-Ld-CqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-LU-okb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6eM-LU-okb" firstAttribute="trailing" secondItem="Ur7-Jw-d92" secondAttribute="trailing" id="JPz-wJ-2Pt"/>
                            <constraint firstItem="6eM-LU-okb" firstAttribute="top" secondItem="Ur7-Jw-d92" secondAttribute="top" id="cVB-rA-x56"/>
                            <constraint firstItem="6eM-LU-okb" firstAttribute="leading" secondItem="Ur7-Jw-d92" secondAttribute="leading" id="dCR-rF-MYt"/>
                            <constraint firstItem="6eM-LU-okb" firstAttribute="bottom" secondItem="Ur7-Jw-d92" secondAttribute="bottom" id="k3d-WV-l0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ur7-Jw-d92"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="icons8-handshake-heart-50" id="Wbc-Rd-BTC"/>
                    <connections>
                        <outlet property="webView" destination="6eM-LU-okb" id="Ip1-tp-fdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTg-dX-3nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="463.71814092953525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h46-sm-NqW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o68-7k-Om9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="40T-So-b2b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1g-cr-D68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="war-qO-zda"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1726" y="-564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X40-cn-Ccb">
            <objects>
                <viewController id="1sd-hr-1pC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uQ-6z-QKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRR-tO-GRy">
                                <rect key="frame" x="16" y="112" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weN-O5-dsU">
                                <rect key="frame" x="16" y="150" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who is attending with you today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soZ-ew-Run">
                                <rect key="frame" x="13" y="189" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbj-Th-1z6">
                                <rect key="frame" x="13" y="251" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City &amp; Zip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnV-MY-7hu">
                                <rect key="frame" x="13" y="327" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best Contact Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H9-nT-NYa">
                                <rect key="frame" x="13" y="365" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVV-8f-DD8">
                                <rect key="frame" x="108" y="107" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFV-a3-X0W">
                                <rect key="frame" x="108" y="145" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-FA-qc7">
                                <rect key="frame" x="13" y="208" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrB-Yb-l3c">
                                <rect key="frame" x="63" y="246" width="293" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InD-fr-c6v">
                                <rect key="frame" x="82" y="284" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXj-dc-ACB">
                                <rect key="frame" x="95" y="322" width="261" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-id-wxi">
                                <rect key="frame" x="171" y="360" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scY-a2-bGq">
                                <rect key="frame" x="13" y="289" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tlc4u-logo2" translatesAutoresizingMaskIntoConstraints="NO" id="Ia4-mq-4Fs">
                                <rect key="frame" x="213" y="42" width="146" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thanks for connecting with us!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOg-cd-gKw">
                                <rect key="frame" x="13" y="56" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jh-UZ-pZH">
                                <rect key="frame" x="142" y="617" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uQe-5b-v7B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA1-DE-VeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018.4" y="-578.86056971514245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="919-4R-tzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCp-rs-0v5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l2Z-Pi-fsV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2sR-8y-qQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv9-Qx-oTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="179"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="769-ew-VNj">
            <objects>
                <tableViewController id="3qk-R3-Ilt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I4r-sO-0OZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="joa-Q3-auv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n5k-Ln-wet">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5k-Ln-wet" id="0TB-pF-gyM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHECK IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BW-gi-DGD">
                                                    <rect key="frame" x="281" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="-2" height="-2"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2274509804" green="0.76862745099999996" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="4BW-gi-DGD" firstAttribute="top" secondItem="0TB-pF-gyM" secondAttribute="topMargin" id="Dgr-cV-JT0"/>
                                                <constraint firstItem="4BW-gi-DGD" firstAttribute="trailing" secondItem="0TB-pF-gyM" secondAttribute="trailingMargin" id="FpH-LD-Wqn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4BW-gi-DGD" secondAttribute="bottom" constant="1" id="kZr-Nq-i4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lCp-rs-0v5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Clv-TD-45k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nNM-sP-msJ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNM-sP-msJ" id="P4J-tx-pnI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trinity Check in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu2-c1-hCJ">
                                                    <rect key="frame" x="241" y="11" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vu2-c1-hCJ" secondAttribute="bottom" constant="1" id="BmS-1z-zzS"/>
                                                <constraint firstItem="Vu2-c1-hCJ" firstAttribute="top" secondItem="P4J-tx-pnI" secondAttribute="topMargin" id="a1L-YT-jVW"/>
                                                <constraint firstItem="Vu2-c1-hCJ" firstAttribute="trailing" secondItem="P4J-tx-pnI" secondAttribute="trailingMargin" id="fPh-yi-HWc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TfT-OW-diw">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TfT-OW-diw" id="E59-Yw-28a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook Check in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csj-OD-XQh">
                                                    <rect key="frame" x="213" y="11" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="csj-OD-XQh" secondAttribute="bottom" constant="1" id="3qJ-bm-ey5"/>
                                                <constraint firstItem="csj-OD-XQh" firstAttribute="top" secondItem="E59-Yw-28a" secondAttribute="topMargin" id="a3K-oZ-w44"/>
                                                <constraint firstItem="csj-OD-XQh" firstAttribute="trailing" secondItem="E59-Yw-28a" secondAttribute="trailingMargin" id="yWu-IA-b9L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3qk-R3-Ilt" id="I3Y-B9-OOg"/>
                            <outlet property="delegate" destination="3qk-R3-Ilt" id="vgv-zr-9T5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG3-vq-PBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311.2" y="953.97301349325346"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-calendar-50" width="25" height="25"/>
        <image name="icons8-coins-50" width="25" height="25"/>
        <image name="icons8-handshake-heart-50" width="25" height="25"/>
        <image name="icons8-marker-50" width="25" height="25"/>
        <image name="icons8-menu-50" width="25" height="25"/>
        <image name="icons8-play-50" width="25" height="25"/>
        <image name="tlc4u-logo2" width="437" height="128"/>
        <image name="trinity-galewood-cover-crop" width="1687" height="2283"/>
        <image name="trinity-kimberlyway-cover-crop" width="898" height="1200"/>
        <image name="trinity-lisle-cover-crop" width="481" height="648"/>
        <image name="trinity-snaperville-cover-crop" width="694" height="932"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Sc-e1-LGa"/>
    </inferredMetricsTieBreakers>
</document>
